# HttpRestWebService

./: README.md  pom.xml
Cache/: pom.xml
Cache/src/main/java/: Main.java  ProxyCacheImpl.java
Cache/src/main/java/com/rohancs/: CacheServer.java  CacheServerMBean.java  CacheServerMain.java  HttpClientMain.java  Main.java  httpCacheClient.java
Cache/src/main/java/com/rohancs/tools/: BaseCache.java  Cache.java  ICache.java
Cache/src/main/resources/: cache.properties
WebServices/: pom.xml
